# This content will be included in an nginx `http` block

# Update and/or add `upstream` entries for all local services

upstream ropewiki_local {
  server host.docker.internal:8080;
}

# Update and/or add `server` entries for all external server addresses to handle with local services

server {
  listen 80;

  server_name dev.ropewiki.com;

  location / {
    proxy_pass http://ropewiki_local/;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?title=$1&$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/tmp/phpfpm.sock;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
  }

  location = /_.gif {
    expires max;
    empty_gif;
  }

  location ^~ /cache/ {
    deny all;
  }

  location /dumps {
    root /usr/share/nginx/html/ropewiki.com/local;
    autoindex on;
  }

  # This line logs accesses to this service
  access_log /var/log/nginx/access.log main;
}
