# This content will be included in an nginx `http` block

# Note: Changes to this file require rebuilding the ropewiki/reverse_proxy
# image; see Dockerfile in this folder.

# Update and/or add `upstream` entries for all local services

upstream ropewiki_local {
  server ropewiki_legacy_webserver:8080;
}

# Update and/or add `server` entries for all external server addresses to handle with local services

server {
  listen 80;

  server_name dev.ropewiki.com;

  location / {
    proxy_pass http://ropewiki_local/;
  }

  # This line logs accesses to this service
  access_log /var/log/nginx/access.log main;
}
